start_time        : 1569785591
last_update       : 1569786258
fuzzer_pid        : 25299
cycles_done       : 154
execs_done        : 684077
execs_per_sec     : 1002.23
paths_total       : 5
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 2381
unique_hangs      : 1
last_path         : 0
last_crash        : 1569786257
last_hang         : 1569786134
execs_since_crash : 575
exec_timeout      : 20
afl_banner        : spell_check
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : ./afl-fuzz -n -i ../afl_in -o ../afl_out/ ../Application-Security-CS-GY-9163/spell_check @@ @@
