<!doctype html>
<html>
<head>
{% block head %}

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>{% endblock %}
<title>{% block title %}{% endblock %} - Spellchecker</title>
</head>
<body>


{% block navbar %}
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SpellChecker</a>
    </div>
    <ul class="nav navbar-nav">
    {% if g.user %}
      <li><a href="#">{{ g.user['username'] }}</li></a>
      <li><a href="{{ url_for('login.logout') }}">Log Out</a></li>
    {% else %}
      <li><a href="{{ url_for('login.register') }}">Register</a></li>
      <li class="active"><a href="{{ url_for('login.login') }}">Log In</a></li>
    {% endif %}
  </ul>
  </div>
</nav>
{% endblock %}
{% block content %}{% endblock %}
