{% extends 'base.html' %}

{% block head %}
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  {% endblock %}
{% block navbar %}
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SpellChecker</a>
    </div>
    <ul class="nav navbar-nav">
    {% if g.user %}
      <li><span>{{ g.user['username'] }}</span></li>
      <li><a href="{{ url_for('login.logout') }}">Log Out</a></li>
    {% else %}
      <li class="active" ><a href="{{ url_for('login.register') }}">Register</a></li>
      <li><a href="{{ url_for('login.login') }}">Log In</a></li>
    {% endif %}
  </ul>
  </div>
</nav>
{% endblock %}

{% block content %}
<div class="container">
  <h2>Register:new user</h2>
  <form method="post" action="/register">
    <div class="form-group">
      <label for="username">Username:</label>
      <input class="form-control" placeholder="Enter username" name="uname" id="uname" required>
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input class="form-control" placeholder="Enter password" type="password" name="pword" id="pword" required>
    </div>
    <div class="form-group">
      <label for="2fa">Phone-number: (Expected format: 123-456-7890)</label>
      <input type="tel" name="2fa" id="2fa" required>
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
  </form>
</div>
  
    </body>
</html>
{% endblock %}
