{% extends 'base.html' %}
{% block title %}Spell Check{% endblock %}
{% block content %}
<div class="container">
  <h2>Spell-Check Results</h2>
  <div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Supplied text</h4>
  <hr>
  <p class="mb-0" id="textout">{{textout}}</p>
</div>
<div class="alert alert-danger" role="alert">
  <h4 class="alert-heading">Mispelled words</h4>
  <hr>
  <p class="mb-0" id="misspelled">{{mispelled}}</p>
</div>
</div>
  </body>
</html>
{% endblock %}
