/**
char* read_file(const char* str)
{   
    char * buffer = 0;
    long length;
    FILE * fptr = fopen (str, "rb");
    if (fptr)
    {   //predetermine the s
        fseek (fptr, 0, SEEK_END);
        length = ftell (fptr);
        fseek (fptr, 0, SEEK_SET);
        buffer = malloc (length+1);
        if (buffer)
        {
            fread (buffer, 1, length, fptr);
        }
        fclose (fptr);
        buffer[length] = '\0';
    }
    if (buffer)
    {   
        return buffer;
        
        
    }
}
**/
/*
char * split_lines(char * buffer)
{
        char* pch = NULL;
        pch = strtok(buffer, "\n");
        /* split string and append tokens to 'res' */
        int count=0; 
        while (pch != NULL)
        {   
            printf("%d %s\n",count,pch);
            pch = strtok(NULL, "\n");
            count++;
        }
    
}
**/
